---
name: manage_security_policy_link
description: Allows assigning security policy projects.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/440226
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/148371
feature_category: security_policy_management
milestone: '16.11'
group_ability: true
project_ability: true
available_from_access_level: 50
